{
  "name": "php",
  "version": "1.0.0",
  "description": "",
  "main": "i18n-fast.hook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openai": "^4.86.2"
  }
}
